name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout SCM
        uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Clean with Maven
        run: mvn -B clean --file pom.xml

      - name: Install with Maven
        run: mvn -B install --file pom.xml

      - name: Sonar with Maven
        run: mvn -B sonar:sonar --file pom.xml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN}}

      - name: Build the Docker container image
        run: docker build -t docker.pkg.github.com/rdlopes/nifi-open-nlp/nifi-open-nlp:latest .

      - name: Push to Docker
        run: |
          docker login docker.pkg.github.com --username rdlopes --password "${GITHUB_PACKAGE_REGISTRY_TOKEN}"
          docker push docker.pkg.github.com/rdlopes/nifi-open-nlp/nifi-open-nlp:latest
        env:
          GITHUB_PACKAGE_REGISTRY_TOKEN: ${{ secrets.LOCAL_TOKEN }}
